# ChatApplication

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/Controller/: AccountController.java  CommunicationController.java
src/main/java/com/Socket/: WebSocketConfig.java
src/main/java/com/controller/: AccountController.java  CommunicationController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java
src/main/java/com/extractor/: UserLoginExtractor.java
src/main/java/com/model/: UserMessage.java
src/main/java/com/models/: User.java
src/main/java/com/security/: SecurityConfiguration.java
src/main/java/com/service/: MainService.java
src/main/java/com/service/impl/: MainServiceImpl.java
src/main/java/com/socket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: account.css  login.css  main.css
src/main/resources/static/script/: Testing.js  account.js  chat.js  setup.js  user.js
src/main/resources/static/templates/: chat.html
src/main/resources/static/templates/account/: account.html
